# Jenkins_GCP_CloudRun

./: Dockerfile  Jenkinsfile  ReadMe.md  pom.xml  sonar-project.properties
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldController.java  HelloWorldTest.java
