sonar.project=jenkinsgcp
sonar.organization=k678-cloud
# Dropbox
DROPBOX_TOKEN=sl.Abc1234567890abcdef1234567890abcdef

# Heroku
HEROKU_API_KEY=12345678-90ab-cdef-1234-567890abcdef

# SendGrid
SENDGRID_API_KEY=SG.EXAMPLEKEY1234567890abcdef
